# prawko-server

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
docs/: allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  overview-tree.html
docs/apidocs/: allclasses-index.html  index-all.html  index.html  member-search-index.js  overview-summary.html  package-search-index.js  search.html  type-search-index.js
docs/apidocs/pl/prawko/prawko_server/: PrawkoServerApplication.html
docs/apidocs/pl/prawko/prawko_server/controller/: package-tree.html  package-use.html
docs/apidocs/pl/prawko/prawko_server/controller/class-use/: ExceptionController.html
docs/apidocs/pl/prawko/prawko_server/dto/: AnswerDto.html  QuestionDto.html  RegisterDto.html  package-summary.html  package-tree.html
docs/apidocs/pl/prawko/prawko_server/dto/class-use/: AnswerDto.html  ApiResponse.html  ExamDto.html  UserDto.html
docs/apidocs/pl/prawko/prawko_server/mapper/: AnswerMapper.html  QuestionMapper.html  package-summary.html  package-use.html
docs/apidocs/pl/prawko/prawko_server/model/: Language.html  Question.html  QuestionCSV.html  QuestionType.html  User.html  package-use.html
docs/apidocs/pl/prawko/prawko_server/model/class-use/: AnswerTranslation.html  Category.html  Language.html  Question.html  QuestionTranslation.html  QuestionType.html  Role.html
docs/apidocs/pl/prawko/prawko_server/repository/: LanguageRepository.html  QuestionRepository.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/pl/prawko/prawko_server/repository/class-use/: CategoryRepository.html  QuestionRepository.html
docs/apidocs/pl/prawko/prawko_server/service/: ICategoryService.html  IQuestionService.html  package-use.html
docs/apidocs/pl/prawko/prawko_server/service/class-use/: ILanguageService.html
docs/apidocs/pl/prawko/prawko_server/service/implementation/: QuestionService.html  package-summary.html  package-use.html
docs/pl/prawko/prawko_server/: package-summary.html  package-tree.html  package-use.html
docs/pl/prawko/prawko_server/class-use/: PrawkoServerApplication.html
docs/pl/prawko/prawko_server/controller/: ExceptionController.html  QuestionController.html  package-summary.html
docs/pl/prawko/prawko_server/controller/class-use/: QuestionController.html
docs/pl/prawko/prawko_server/dto/: ApiResponse.html  ExamDto.html  UserDto.html  package-use.html
docs/pl/prawko/prawko_server/dto/class-use/: QuestionDto.html  RegisterDto.html
docs/pl/prawko/prawko_server/mapper/: package-tree.html
docs/pl/prawko/prawko_server/mapper/class-use/: AnswerMapper.html  QuestionMapper.html
docs/pl/prawko/prawko_server/model/: Answer.html  AnswerTranslation.html  Category.html  Exam.html  QuestionTranslation.html  Role.html  package-summary.html  package-tree.html
docs/pl/prawko/prawko_server/model/class-use/: Answer.html  Exam.html  QuestionCSV.html  User.html
docs/pl/prawko/prawko_server/repository/: CategoryRepository.html
docs/pl/prawko/prawko_server/repository/class-use/: LanguageRepository.html
docs/pl/prawko/prawko_server/service/: ILanguageService.html  package-summary.html  package-tree.html
docs/pl/prawko/prawko_server/service/class-use/: ICategoryService.html  IQuestionService.html
docs/pl/prawko/prawko_server/service/implementation/: CategoryService.html  LanguageService.html  package-tree.html
docs/pl/prawko/prawko_server/service/implementation/class-use/: LanguageService.html  QuestionService.html
src/main/java/pl/prawko/prawko_server/: PrawkoServerApplication.java
src/main/java/pl/prawko/prawko_server/config/: SpringSecurity.java
src/main/java/pl/prawko/prawko_server/controller/: AuthController.java  ExamController.java  UserController.java  (+2 more)
src/main/resources/: application.properties  data.sql  test_question.csv
src/test/java/pl/prawko/prawko_server/: PrawkoServerApplicationTests.java
(+96 files in other folders)
