# Defaults
server.port=8080
server.error.whitelabel.enabled=false
spring.application.name=Prawko server
# Database
spring.datasource.url=jdbc:mariadb://localhost:3306/prawko
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
